# DmsTaskChallenge

./: DmsTaskChallenge.sln  LICENSE  README.md
DmsTaskChallenge.API/: ConfigurationServiceCollectionExtensionPortal.cs  DmsTaskChallenge.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DmsTaskChallenge.API/Controllers/: ItemsController.cs  UomController.cs  WeatherForecastController.cs
DmsTaskChallenge.API/Properties/: launchSettings.json
DmsTaskChallenge.Domain/: DependencyInjection.cs  DmsTaskChallenge.Domain.csproj
DmsTaskChallenge.Domain/DTOs/: ItemRequestDTO.cs  ItemResponseDTO.cs  UomRequestDTO.cs  UomResponseDTO.cs
DmsTaskChallenge.Domain/Entities/: Item.cs  Uom.cs
DmsTaskChallenge.Domain/MappingProfiles/: MappingProfiles.cs
DmsTaskChallenge.Repository/: DmsTaskChallenge.Repository.csproj
DmsTaskChallenge.Repository/Data/: DmsTaskChallengeContext.cs
DmsTaskChallenge.Repository/Migrations/: 20221218135022_InitialCreate.Designer.cs  20221218135022_InitialCreate.cs  20221222000816_init.Designer.cs  20221222000816_init.cs  20221222022243_AddUomIdOnItemEntity.Designer.cs  20221222022243_AddUomIdOnItemEntity.cs  DmsTaskChallengeContextModelSnapshot.cs
DmsTaskChallenge.Repository/Repositories/Base/: IRepository.cs  Repository.cs
DmsTaskChallenge.Services/: DmsTaskChallenge.Services.csproj
DmsTaskChallenge.Services/Implementation/: ItemService.cs  UomService.cs
DmsTaskChallenge.Services/Interface/: IItemService.cs  IUomService.cs
