<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper.Collection.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.3" />
	</ItemGroup>
	
</Project>
